# time220HackatonCCR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apolo/arteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apolo/arteapp/: MainActivity.kt
app/src/main/java/com/apolo/arteapp/data/model/: OficinaView.kt
app/src/main/java/com/apolo/arteapp/data/remote/: WebService.kt  WebServiceClient.kt
app/src/main/java/com/apolo/arteapp/presentation/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt  MainActivity.kt
app/src/main/java/com/apolo/arteapp/presentation/Login/: LoginActivity.kt
app/src/main/java/com/apolo/arteapp/presentation/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/apolo/arteapp/presentation/oficina/: OficinaDetailsActivity.kt  OficinasFragment.kt
app/src/main/java/com/apolo/arteapp/presentation/oficina/adapter/: OficinasAdapter.kt
app/src/main/java/com/apolo/arteapp/presentation/talentos/: TalentosFragment.kt
app/src/main/java/com/apolo/arteapp/repository/: RemoteDataSource.kt
app/src/main/java/com/apolo/arteapp/util/: ExtensionsFunctions.kt  MockDataUtil.kt  NetworkUtil.kt
app/src/main/res/drawable/: background_rounded_banner.xml  background_rounded_button.xml  background_rounded_stroken_button.xml  edit_text_background_line.xml  ic_masks.xml  ic_paint_board.xml  ic_triangulo.xml  ic_triangulo_verde.xml  ic_triangulo_vermelho.xml
app/src/main/res/drawable-v24/: background_rounded_for_search_view.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_oficinas.xml  fragment_talentos.xml  oficina_details_activity.xml  oficina_view_holder.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apolo/arteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
